<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataAdminvanGiaModelStoreContainer" CdmEntityContainer="DataAdminVanGiaEntities">
    <EntitySetMapping Name="tblSysPictures">
      <EntityTypeMapping TypeName="DataAdminvanGiaModel.tblSysPicture">
        <MappingFragment StoreEntitySet="tblSysPicture">
          <ScalarProperty Name="shortdescription" ColumnName="shortdescription" />
          <ScalarProperty Name="cms_sql_id" ColumnName="cms_sql_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="angleType" ColumnName="angleType" />
          <ScalarProperty Name="convertedFilename270" ColumnName="convertedFilename270" />
          <ScalarProperty Name="convertedFilename180" ColumnName="convertedFilename180" />
          <ScalarProperty Name="convertedFilename90" ColumnName="convertedFilename90" />
          <ScalarProperty Name="isvalidated" ColumnName="isvalidated" />
          <ScalarProperty Name="tocheck" ColumnName="tocheck" />
          <ScalarProperty Name="convertedFilename" ColumnName="convertedFilename" />
          <ScalarProperty Name="converted" ColumnName="converted" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="originalFilepath" ColumnName="originalFilepath" />
          <ScalarProperty Name="advert_id" ColumnName="advert_id" />
          <ScalarProperty Name="picture_id" ColumnName="picture_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_vangia_config">
      <EntityTypeMapping TypeName="DataAdminvanGiaModel.web_vangia_config">
        <MappingFragment StoreEntitySet="web_vangia_config">
          <ScalarProperty Name="order_word_vg" ColumnName="order_word_vg" />
          <ScalarProperty Name="laguage_word_vg" ColumnName="laguage_word_vg" />
          <ScalarProperty Name="key_word_vg" ColumnName="key_word_vg" />
          <ScalarProperty Name="name_vg" ColumnName="name_vg" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_vangia_doitac">
      <EntityTypeMapping TypeName="DataAdminvanGiaModel.web_vangia_doitac">
        <MappingFragment StoreEntitySet="web_vangia_doitac">
          <ScalarProperty Name="vangia_type_doitac" ColumnName="vangia_type_doitac" />
          <ScalarProperty Name="vangia_language_doitac" ColumnName="vangia_language_doitac" />
          <ScalarProperty Name="vangia_order_doitac" ColumnName="vangia_order_doitac" />
          <ScalarProperty Name="vangia_status_doitac" ColumnName="vangia_status_doitac" />
          <ScalarProperty Name="vangia_noidung" ColumnName="vangia_noidung" />
          <ScalarProperty Name="vangia_img_doitac" ColumnName="vangia_img_doitac" />
          <ScalarProperty Name="vangia_name_doitac" ColumnName="vangia_name_doitac" />
          <ScalarProperty Name="vangia_id_doitac" ColumnName="vangia_id_doitac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_vangia_duanmau">
      <EntityTypeMapping TypeName="DataAdminvanGiaModel.web_vangia_duanmau">
        <MappingFragment StoreEntitySet="web_vangia_duanmau">
          <ScalarProperty Name="vangia_tomtat_duanmau" ColumnName="vangia_tomtat_duanmau" />
          <ScalarProperty Name="vangia_content_duanmau" ColumnName="vangia_content_duanmau" />
          <ScalarProperty Name="vangia_language" ColumnName="vangia_language" />
          <ScalarProperty Name="vangia_order_duanmau" ColumnName="vangia_order_duanmau" />
          <ScalarProperty Name="vangia_status_duanmau" ColumnName="vangia_status_duanmau" />
          <ScalarProperty Name="vangia_img3_duanmau" ColumnName="vangia_img3_duanmau" />
          <ScalarProperty Name="vangia_img2_duanmau" ColumnName="vangia_img2_duanmau" />
          <ScalarProperty Name="vangia_img1_duanmau" ColumnName="vangia_img1_duanmau" />
          <ScalarProperty Name="vangia_time_duanmau" ColumnName="vangia_time_duanmau" />
          <ScalarProperty Name="vangia_name_duanmau" ColumnName="vangia_name_duanmau" />
          <ScalarProperty Name="vangia_img_duanmau" ColumnName="vangia_img_duanmau" />
          <ScalarProperty Name="vangia_id_duanmau" ColumnName="vangia_id_duanmau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_vangia_employee">
      <EntityTypeMapping TypeName="DataAdminvanGiaModel.web_vangia_employee">
        <MappingFragment StoreEntitySet="web_vangia_employee">
          <ScalarProperty Name="vangia_noidung_employee" ColumnName="vangia_noidung_employee" />
          <ScalarProperty Name="vangia_team_employee" ColumnName="vangia_team_employee" />
          <ScalarProperty Name="vangia_language_employee" ColumnName="vangia_language_employee" />
          <ScalarProperty Name="vangia_order_employee" ColumnName="vangia_order_employee" />
          <ScalarProperty Name="vangia_status_employee" ColumnName="vangia_status_employee" />
          <ScalarProperty Name="vangia_tiesu_employee" ColumnName="vangia_tiesu_employee" />
          <ScalarProperty Name="vangia_name_employee" ColumnName="vangia_name_employee" />
          <ScalarProperty Name="vangia_img_employee" ColumnName="vangia_img_employee" />
          <ScalarProperty Name="vangia_id_employee" ColumnName="vangia_id_employee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_vangia_language">
      <EntityTypeMapping TypeName="DataAdminvanGiaModel.web_vangia_language">
        <MappingFragment StoreEntitySet="web_vangia_language">
          <ScalarProperty Name="vangia_icon_language" ColumnName="vangia_icon_language" />
          <ScalarProperty Name="vangia_status_lague" ColumnName="vangia_status_lague" />
          <ScalarProperty Name="vangia_code_langue" ColumnName="vangia_code_langue" />
          <ScalarProperty Name="vangia_name_language" ColumnName="vangia_name_language" />
          <ScalarProperty Name="vangia_id_language" ColumnName="vangia_id_language" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_vangia_menu">
      <EntityTypeMapping TypeName="DataAdminvanGiaModel.web_vangia_menu">
        <MappingFragment StoreEntitySet="web_vangia_menu">
          <ScalarProperty Name="vangia_tt_menu" ColumnName="vangia_tt_menu" />
          <ScalarProperty Name="vangia_loai_menu" ColumnName="vangia_loai_menu" />
          <ScalarProperty Name="vangia_key_menu" ColumnName="vangia_key_menu" />
          <ScalarProperty Name="vangia_id_language" ColumnName="vangia_id_language" />
          <ScalarProperty Name="vangia_order_menu" ColumnName="vangia_order_menu" />
          <ScalarProperty Name="vangia_status_menu" ColumnName="vangia_status_menu" />
          <ScalarProperty Name="vangia_link_menu" ColumnName="vangia_link_menu" />
          <ScalarProperty Name="vangia_name_menu" ColumnName="vangia_name_menu" />
          <ScalarProperty Name="vangia_id_menu" ColumnName="vangia_id_menu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_vangia_menucon">
      <EntityTypeMapping TypeName="DataAdminvanGiaModel.web_vangia_menucon">
        <MappingFragment StoreEntitySet="web_vangia_menucon">
          <ScalarProperty Name="vangia_language_menucon" ColumnName="vangia_language_menucon" />
          <ScalarProperty Name="vangia_order_menucon" ColumnName="vangia_order_menucon" />
          <ScalarProperty Name="vangia_status_menucon" ColumnName="vangia_status_menucon" />
          <ScalarProperty Name="vangia_menucha_menucon" ColumnName="vangia_menucha_menucon" />
          <ScalarProperty Name="vangia_link_menucon" ColumnName="vangia_link_menucon" />
          <ScalarProperty Name="vangia_name_menucon" ColumnName="vangia_name_menucon" />
          <ScalarProperty Name="vangia_id_menucon" ColumnName="vangia_id_menucon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_vangia_news">
      <EntityTypeMapping TypeName="DataAdminvanGiaModel.web_vangia_news">
        <MappingFragment StoreEntitySet="web_vangia_news">
          <ScalarProperty Name="vangia_language_news" ColumnName="vangia_language_news" />
          <ScalarProperty Name="vangia_order_news" ColumnName="vangia_order_news" />
          <ScalarProperty Name="vangia_status_news" ColumnName="vangia_status_news" />
          <ScalarProperty Name="vangia_noidung_news" ColumnName="vangia_noidung_news" />
          <ScalarProperty Name="vangia_tomtat_news" ColumnName="vangia_tomtat_news" />
          <ScalarProperty Name="vangia_img2_news" ColumnName="vangia_img2_news" />
          <ScalarProperty Name="vangia_img1_news" ColumnName="vangia_img1_news" />
          <ScalarProperty Name="vangia_type_news" ColumnName="vangia_type_news" />
          <ScalarProperty Name="vangia_links_news" ColumnName="vangia_links_news" />
          <ScalarProperty Name="vangia_img_news" ColumnName="vangia_img_news" />
          <ScalarProperty Name="vangia_name_news" ColumnName="vangia_name_news" />
          <ScalarProperty Name="vangia_id_news" ColumnName="vangia_id_news" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_vangia_products">
      <EntityTypeMapping TypeName="DataAdminvanGiaModel.web_vangia_products">
        <MappingFragment StoreEntitySet="web_vangia_products">
          <ScalarProperty Name="vangia_type_products" ColumnName="vangia_type_products" />
          <ScalarProperty Name="vangia_status_products" ColumnName="vangia_status_products" />
          <ScalarProperty Name="vangia_language_products" ColumnName="vangia_language_products" />
          <ScalarProperty Name="vangia_order_products" ColumnName="vangia_order_products" />
          <ScalarProperty Name="vangia_tomtat_products" ColumnName="vangia_tomtat_products" />
          <ScalarProperty Name="vangia_img3_products" ColumnName="vangia_img3_products" />
          <ScalarProperty Name="vangia_img2_products" ColumnName="vangia_img2_products" />
          <ScalarProperty Name="vangia_img1_products" ColumnName="vangia_img1_products" />
          <ScalarProperty Name="vangia_noidung_products" ColumnName="vangia_noidung_products" />
          <ScalarProperty Name="vangia_name_products" ColumnName="vangia_name_products" />
          <ScalarProperty Name="vangia_img_products" ColumnName="vangia_img_products" />
          <ScalarProperty Name="vangia_id_products" ColumnName="vangia_id_products" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_vangia_project">
      <EntityTypeMapping TypeName="DataAdminvanGiaModel.web_vangia_project">
        <MappingFragment StoreEntitySet="web_vangia_project">
          <ScalarProperty Name="vangia_typeid_project" ColumnName="vangia_typeid_project" />
          <ScalarProperty Name="vangia_tomtat_project" ColumnName="vangia_tomtat_project" />
          <ScalarProperty Name="vangia_language_project" ColumnName="vangia_language_project" />
          <ScalarProperty Name="vangia_order_project" ColumnName="vangia_order_project" />
          <ScalarProperty Name="vangia_status_project" ColumnName="vangia_status_project" />
          <ScalarProperty Name="vangia_time_project" ColumnName="vangia_time_project" />
          <ScalarProperty Name="vangia_name_project" ColumnName="vangia_name_project" />
          <ScalarProperty Name="vangia_content_project" ColumnName="vangia_content_project" />
          <ScalarProperty Name="vangia_img_project" ColumnName="vangia_img_project" />
          <ScalarProperty Name="vangia_img3_project" ColumnName="vangia_img3_project" />
          <ScalarProperty Name="vangia_img2_project" ColumnName="vangia_img2_project" />
          <ScalarProperty Name="vangia_img1_project" ColumnName="vangia_img1_project" />
          <ScalarProperty Name="vangia_id_project" ColumnName="vangia_id_project" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_vangia_silde">
      <EntityTypeMapping TypeName="DataAdminvanGiaModel.web_vangia_silde">
        <MappingFragment StoreEntitySet="web_vangia_silde">
          <ScalarProperty Name="vangia_language_silde" ColumnName="vangia_language_silde" />
          <ScalarProperty Name="vangia_order_silde" ColumnName="vangia_order_silde" />
          <ScalarProperty Name="vangia_status_silde" ColumnName="vangia_status_silde" />
          <ScalarProperty Name="vangia_name_silde" ColumnName="vangia_name_silde" />
          <ScalarProperty Name="vangia_img_silde" ColumnName="vangia_img_silde" />
          <ScalarProperty Name="vangia_tomtat_silde" ColumnName="vangia_tomtat_silde" />
          <ScalarProperty Name="vangia_noidung_silde" ColumnName="vangia_noidung_silde" />
          <ScalarProperty Name="vangia_id_silde" ColumnName="vangia_id_silde" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_vangia_team">
      <EntityTypeMapping TypeName="DataAdminvanGiaModel.web_vangia_team">
        <MappingFragment StoreEntitySet="web_vangia_team">
          <ScalarProperty Name="vangia_img_team" ColumnName="vangia_img_team" />
          <ScalarProperty Name="vangia_tomtat_team" ColumnName="vangia_tomtat_team" />
          <ScalarProperty Name="vangia_language_team" ColumnName="vangia_language_team" />
          <ScalarProperty Name="vangia_status_team" ColumnName="vangia_status_team" />
          <ScalarProperty Name="vangia_name_team" ColumnName="vangia_name_team" />
          <ScalarProperty Name="vangia_id_team" ColumnName="vangia_id_team" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_vangia_tuyendung">
      <EntityTypeMapping TypeName="DataAdminvanGiaModel.web_vangia_tuyendung">
        <MappingFragment StoreEntitySet="web_vangia_tuyendung">
          <ScalarProperty Name="vangia_date_tuyendung" ColumnName="vangia_date_tuyendung" />
          <ScalarProperty Name="vangia_diadiem_tuyendung" ColumnName="vangia_diadiem_tuyendung" />
          <ScalarProperty Name="vangia_soluong_tuyendung" ColumnName="vangia_soluong_tuyendung" />
          <ScalarProperty Name="vangia_vitri_tuyendung" ColumnName="vangia_vitri_tuyendung" />
          <ScalarProperty Name="vangia_ma_tuyendung" ColumnName="vangia_ma_tuyendung" />
          <ScalarProperty Name="vangia_type_tuyendung" ColumnName="vangia_type_tuyendung" />
          <ScalarProperty Name="vangia_order_tuyendung" ColumnName="vangia_order_tuyendung" />
          <ScalarProperty Name="vangia_language_tuyendung" ColumnName="vangia_language_tuyendung" />
          <ScalarProperty Name="vangia_noidung_tuyendung" ColumnName="vangia_noidung_tuyendung" />
          <ScalarProperty Name="vangia_status_tuyendung" ColumnName="vangia_status_tuyendung" />
          <ScalarProperty Name="vangia_img2_tuyendung" ColumnName="vangia_img2_tuyendung" />
          <ScalarProperty Name="vangia_img1_tuyendung" ColumnName="vangia_img1_tuyendung" />
          <ScalarProperty Name="vangia_tomtat_tuyendung" ColumnName="vangia_tomtat_tuyendung" />
          <ScalarProperty Name="vangia_img_tuyendung" ColumnName="vangia_img_tuyendung" />
          <ScalarProperty Name="vangia_name_tuyendung" ColumnName="vangia_name_tuyendung" />
          <ScalarProperty Name="vangia_id_tuyendung" ColumnName="vangia_id_tuyendung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_vangia_type_products">
      <EntityTypeMapping TypeName="DataAdminvanGiaModel.web_vangia_type_products">
        <MappingFragment StoreEntitySet="web_vangia_type_products">
          <ScalarProperty Name="vangia_language_type_products" ColumnName="vangia_language_type_products" />
          <ScalarProperty Name="vangia_order_type_products" ColumnName="vangia_order_type_products" />
          <ScalarProperty Name="vangia_status_type_products" ColumnName="vangia_status_type_products" />
          <ScalarProperty Name="vangia_name_type_products" ColumnName="vangia_name_type_products" />
          <ScalarProperty Name="vangia_img_type_products" ColumnName="vangia_img_type_products" />
          <ScalarProperty Name="vangia_id_type_products" ColumnName="vangia_id_type_products" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_vangia_typeproject">
      <EntityTypeMapping TypeName="DataAdminvanGiaModel.web_vangia_typeproject">
        <MappingFragment StoreEntitySet="web_vangia_typeproject">
          <ScalarProperty Name="vangia_language_typeproject" ColumnName="vangia_language_typeproject" />
          <ScalarProperty Name="vangia_status_typeproject" ColumnName="vangia_status_typeproject" />
          <ScalarProperty Name="vangia_name_typeproject" ColumnName="vangia_name_typeproject" />
          <ScalarProperty Name="vangia_id_typeproject" ColumnName="vangia_id_typeproject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>