<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebTravelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_blog_tra">
    <Key>
      <PropertyRef Name="id_blog_tra" />
    </Key>
    <Property Name="id_blog_tra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titile_blog_tra" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="short_des_blog_tra" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="des_blog_tra" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status_blog_tra" Type="Int32" />
    <Property Name="type_blog_tra" Type="Int32" />
    <Property Name="create_date_blog_tra" Type="DateTime" Precision="3" />
    <Property Name="img_blog_tra" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="video_blog_tra" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="id_company" Type="Int32" />
  </EntityType>
  <EntityType Name="tblSysPicture">
    <Key>
      <PropertyRef Name="picture_id" />
    </Key>
    <Property Name="picture_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="advert_id" Type="Int32" />
    <Property Name="originalFilepath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="position" Type="Byte" />
    <Property Name="converted" Type="DateTime" Precision="3" />
    <Property Name="convertedFilename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tocheck" Type="Boolean" />
    <Property Name="isvalidated" Type="Boolean" />
    <Property Name="convertedFilename90" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="convertedFilename180" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="convertedFilename270" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="angleType" Type="Byte" />
    <Property Name="type_id" Type="Byte" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cms_sql_id" Type="Int32" />
    <Property Name="shortdescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="web_vangia_config">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_vg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="key_word_vg" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="laguage_word_vg" Type="Int32" />
    <Property Name="order_word_vg" Type="Int32" />
    <Property Name="type_word_vg" Type="Int32" />
    <Property Name="detail_type_word_vg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="web_vangia_doitac">
    <Key>
      <PropertyRef Name="vangia_id_doitac" />
    </Key>
    <Property Name="vangia_id_doitac" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vangia_name_doitac" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_img_doitac" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="vangia_noidung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_status_doitac" Type="Int32" />
    <Property Name="vangia_order_doitac" Type="Int32" />
    <Property Name="vangia_language_doitac" Type="Int32" />
    <Property Name="vangia_type_doitac" Type="Int32" />
  </EntityType>
  <EntityType Name="web_vangia_duanmau">
    <Key>
      <PropertyRef Name="vangia_id_duanmau" />
    </Key>
    <Property Name="vangia_id_duanmau" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vangia_img_duanmau" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="vangia_name_duanmau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_time_duanmau" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="vangia_img1_duanmau" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="vangia_img2_duanmau" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="vangia_img3_duanmau" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="vangia_status_duanmau" Type="Int32" />
    <Property Name="vangia_order_duanmau" Type="Int32" />
    <Property Name="vangia_language" Type="Int32" />
    <Property Name="vangia_content_duanmau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_tomtat_duanmau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="web_vangia_employee">
    <Key>
      <PropertyRef Name="vangia_id_employee" />
    </Key>
    <Property Name="vangia_id_employee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vangia_img_employee" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="vangia_name_employee" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="vangia_tiesu_employee" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_status_employee" Type="Int32" />
    <Property Name="vangia_order_employee" Type="Int32" />
    <Property Name="vangia_language_employee" Type="Int32" />
    <Property Name="vangia_team_employee" Type="Int32" />
    <Property Name="vangia_noidung_employee" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="web_vangia_language">
    <Key>
      <PropertyRef Name="vangia_id_language" />
    </Key>
    <Property Name="vangia_id_language" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vangia_name_language" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="vangia_code_langue" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="vangia_status_lague" Type="Int32" />
    <Property Name="vangia_icon_language" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="web_vangia_menu">
    <Key>
      <PropertyRef Name="vangia_id_menu" />
    </Key>
    <Property Name="vangia_id_menu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vangia_name_menu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="vangia_link_menu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_status_menu" Type="Int32" />
    <Property Name="vangia_order_menu" Type="Int32" />
    <Property Name="vangia_id_language" Type="Int32" />
    <Property Name="vangia_key_menu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="vangia_loai_menu" Type="Int32" />
    <Property Name="vangia_tt_menu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="web_vangia_menucon">
    <Key>
      <PropertyRef Name="vangia_id_menucon" />
    </Key>
    <Property Name="vangia_id_menucon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vangia_name_menucon" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="vangia_link_menucon" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="vangia_menucha_menucon" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="vangia_status_menucon" Type="Int32" />
    <Property Name="vangia_order_menucon" Type="Int32" />
    <Property Name="vangia_language_menucon" Type="Int32" />
  </EntityType>
  <EntityType Name="web_vangia_news">
    <Key>
      <PropertyRef Name="vangia_id_news" />
    </Key>
    <Property Name="vangia_id_news" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vangia_name_news" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_img_news" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="vangia_links_news" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_type_news" Type="Int32" />
    <Property Name="vangia_img1_news" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="vangia_img2_news" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="vangia_tomtat_news" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_noidung_news" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_status_news" Type="Int32" />
    <Property Name="vangia_order_news" Type="Int32" />
    <Property Name="vangia_language_news" Type="Int32" />
    <Property Name="vangia_vanban_news" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="web_vangia_products">
    <Key>
      <PropertyRef Name="vangia_id_products" />
    </Key>
    <Property Name="vangia_id_products" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vangia_img_products" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="vangia_name_products" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_noidung_products" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_img1_products" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="vangia_img2_products" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="vangia_img3_products" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_tomtat_products" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_order_products" Type="Int32" />
    <Property Name="vangia_language_products" Type="Int32" />
    <Property Name="vangia_status_products" Type="Int32" />
    <Property Name="vangia_type_products" Type="Int32" />
    <Property Name="ful_img4_products_vg" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ful_img5_products_vg" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ful_img6_products_vg" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ful_img7_products_vg" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ful_img8_products_vg" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ful_img9_products_vg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="web_vangia_project">
    <Key>
      <PropertyRef Name="vangia_id_project" />
    </Key>
    <Property Name="vangia_id_project" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vangia_img1_project" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_img2_project" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_img3_project" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_img_project" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_content_project" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_name_project" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_time_project" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="vangia_status_project" Type="Int32" />
    <Property Name="vangia_order_project" Type="Int32" />
    <Property Name="vangia_language_project" Type="Int32" />
    <Property Name="vangia_tomtat_project" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_typeid_project" Type="Int32" />
    <Property Name="vangia_img4_project" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_img5_project" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_img6_project" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_img7_project" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_img8_project" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_img9_project" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_vanban_project" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="vangia_link_video_project" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="company" Type="Int32" />
  </EntityType>
  <EntityType Name="web_vangia_silde">
    <Key>
      <PropertyRef Name="vangia_id_silde" />
    </Key>
    <Property Name="vangia_id_silde" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vangia_noidung_silde" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_tomtat_silde" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_img_silde" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="vangia_name_silde" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_status_silde" Type="Int32" />
    <Property Name="vangia_order_silde" Type="Int32" />
    <Property Name="vangia_language_silde" Type="Int32" />
    <Property Name="vangia_link_silde" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_stype_slide" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_type_slide" Type="Int32" />
    <Property Name="company" Type="Int32" />
  </EntityType>
  <EntityType Name="web_vangia_team">
    <Key>
      <PropertyRef Name="vangia_id_team" />
    </Key>
    <Property Name="vangia_id_team" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vangia_name_team" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_status_team" Type="Int32" />
    <Property Name="vangia_language_team" Type="Int32" />
    <Property Name="vangia_tomtat_team" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_img_team" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="web_vangia_tuyendung">
    <Key>
      <PropertyRef Name="vangia_id_tuyendung" />
    </Key>
    <Property Name="vangia_id_tuyendung" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vangia_name_tuyendung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_img_tuyendung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_tomtat_tuyendung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_img1_tuyendung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_img2_tuyendung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_status_tuyendung" Type="Int32" />
    <Property Name="vangia_noidung_tuyendung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_language_tuyendung" Type="Int32" />
    <Property Name="vangia_order_tuyendung" Type="Int32" />
    <Property Name="vangia_type_tuyendung" Type="Int32" />
    <Property Name="vangia_ma_tuyendung" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="vangia_vitri_tuyendung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_soluong_tuyendung" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="vangia_diadiem_tuyendung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vangia_date_tuyendung" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="web_vangia_type_products">
    <Key>
      <PropertyRef Name="vangia_id_type_products" />
    </Key>
    <Property Name="vangia_id_type_products" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vangia_img_type_products" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="vangia_name_type_products" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="vangia_status_type_products" Type="Int32" />
    <Property Name="vangia_order_type_products" Type="Int32" />
    <Property Name="vangia_language_type_products" Type="Int32" />
  </EntityType>
  <EntityType Name="web_vangia_typeproject">
    <Key>
      <PropertyRef Name="vangia_id_typeproject" />
    </Key>
    <Property Name="vangia_id_typeproject" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vangia_name_typeproject" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="vangia_status_typeproject" Type="Int32" />
    <Property Name="vangia_language_typeproject" Type="Int32" />
  </EntityType>
  <EntityContainer Name="WebTravelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_blog_tra" EntityType="Self.tbl_blog_tra" />
    <EntitySet Name="tblSysPictures" EntityType="Self.tblSysPicture" />
    <EntitySet Name="web_vangia_config" EntityType="Self.web_vangia_config" />
    <EntitySet Name="web_vangia_doitac" EntityType="Self.web_vangia_doitac" />
    <EntitySet Name="web_vangia_duanmau" EntityType="Self.web_vangia_duanmau" />
    <EntitySet Name="web_vangia_employee" EntityType="Self.web_vangia_employee" />
    <EntitySet Name="web_vangia_language" EntityType="Self.web_vangia_language" />
    <EntitySet Name="web_vangia_menu" EntityType="Self.web_vangia_menu" />
    <EntitySet Name="web_vangia_menucon" EntityType="Self.web_vangia_menucon" />
    <EntitySet Name="web_vangia_news" EntityType="Self.web_vangia_news" />
    <EntitySet Name="web_vangia_products" EntityType="Self.web_vangia_products" />
    <EntitySet Name="web_vangia_project" EntityType="Self.web_vangia_project" />
    <EntitySet Name="web_vangia_silde" EntityType="Self.web_vangia_silde" />
    <EntitySet Name="web_vangia_team" EntityType="Self.web_vangia_team" />
    <EntitySet Name="web_vangia_tuyendung" EntityType="Self.web_vangia_tuyendung" />
    <EntitySet Name="web_vangia_type_products" EntityType="Self.web_vangia_type_products" />
    <EntitySet Name="web_vangia_typeproject" EntityType="Self.web_vangia_typeproject" />
  </EntityContainer>
</Schema>