<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1e1096535f145fc8d218a6b8a38d3df" Name="Diagram1">
        <EntityTypeShape EntityType="DataAdminvanGiaModel.ctr_in_form" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.ctr_steel" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.form_steel" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.form_store" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.form_store_para" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.fs_auth" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.fs_manga" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.fs_manga_chap" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.fs_manga_tag" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.fs_manga_type" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.mar_project" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.pct_department" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.pct_employee" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.pct_ticket" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.pct_title" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.project_steel" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.so_orther" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.so_orther_detail" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.so_prod_image_detail" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.store_" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.store_cate" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.store_com_ship" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.store_com_type" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.store_company" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.store_contact" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.store_exp" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.store_imp" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.store_prod" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.store_prod_sku" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.store_slot" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.store_stock" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.store_unit" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.sys_company" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.sys_fs_help" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.sys_gridview_control" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.sys_group_page" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.sys_info" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.sys_mapped_col" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.sys_mapped_join" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.sys_mapped_operators" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.sys_mapped_table" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.sys_mapped_ty_op" Width="1.5" PointX="14.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.sys_mapped_type" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.sys_page" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.tbl_blog_tra" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.tbl_menu_dulich" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.tbl_new_dulich" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.tbl_products_tra" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.tbl_slide_dulich" Width="1.5" PointX="18.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.tbl_slide_tra" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.tbl_spam_dulich" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.tblDomain" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.tblSysCompany" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.tblSysGroupPage" Width="1.5" PointX="8.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.tblSysGroupPageDetail" Width="1.5" PointX="10.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.tblSysPicture" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.tblSysUser_Page" Width="1.5" PointX="14.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.tblSysUserGroupPage" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.tblSysUserGroupPageDetail" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.tblSysUserGroupPagePage" Width="1.5" PointX="20.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.tblSysUserRoleGroup" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.tblSysUserRolePage" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.tblUser" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.tblUserCloud" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.tblUserFriend" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.tblUserImg" Width="1.5" PointX="16.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.user_steel" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.web_banner" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.web_chater" Width="1.5" PointX="4.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.web_chater_content" Width="1.5" PointX="22.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.web_content" Width="1.5" PointX="22.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.web_content_other" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.web_customer" Width="1.5" PointX="22.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.web_department" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.web_employer" Width="1.5" PointX="6.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.web_list_product" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.web_menu_root" Width="1.5" PointX="24.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.web_products" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.web_title" Width="1.5" PointX="8.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.web_vangia_config" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.web_vangia_doitac" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.web_vangia_duanmau" Width="1.5" PointX="24.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.web_vangia_employee" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.web_vangia_language" Width="1.5" PointX="10.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.web_vangia_menu" Width="1.5" PointX="12.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.web_vangia_menucon" Width="1.5" PointX="14.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.web_vangia_news" Width="1.5" PointX="16.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.web_vangia_products" Width="1.5" PointX="18.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.web_vangia_project" Width="1.5" PointX="20.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.web_vangia_silde" Width="1.5" PointX="22.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.web_vangia_team" Width="1.5" PointX="24.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.web_vangia_tuyendung" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.web_vangia_type_products" Width="1.5" PointX="0.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.web_vangia_typeproject" Width="1.5" PointX="2.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.fs_manga_img" Width="1.5" PointX="26.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.grid_view_mapping" Width="1.5" PointX="26.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.log_store_prod" Width="1.5" PointX="26.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.sys_data_fixed" Width="1.5" PointX="26.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.sys_store_prod" Width="1.5" PointX="26.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.tblSysUserListShareDetail" Width="1.5" PointX="26.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.tblSysUserRoleRecord" Width="1.5" PointX="4.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.wb_advertising" Width="1.5" PointX="6.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.wb_banner" Width="1.5" PointX="26.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.wb_comment" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.wb_mail" Width="1.5" PointX="28.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.wb_menu" Width="1.5" PointX="28.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.wb_menu_products" Width="1.5" PointX="8.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.wb_products" Width="1.5" PointX="28.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.web_tr_menu_product" Width="1.5" PointX="28.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.web_tr_menutop" Width="1.5" PointX="28.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.web_tr_products" Width="1.5" PointX="28.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAdminvanGiaModel.web_tr_quangcao" Width="1.5" PointX="28.75" PointY="27.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>